universe.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.space.kz/space.xsd"
           xmlns="http://www.space.kz/space.xsd"
           elementFormDefault="qualified">

    <xs:element name="universes">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="universe">
                    <xs:complexType>
                        <xs:sequence>

                            <xs:element name="galaxy">
                                <xs:complexType>
                                    <xs:sequence>

                                        <xs:element name="system">
                                            <xs:complexType>
                                                <xs:sequence>

                                                    <xs:element name="star" type="planet"/>
                                                    <xs:element name="planet" type="planet"/>

                                                </xs:sequence>
                                                <xs:attribute type="xs:string" name="name" />
                                                <xs:attribute type="xs:string" name="galaxy" />
                                            </xs:complexType>
                                        </xs:element>

                                    </xs:sequence>
                                    <xs:attribute type="xs:string" name="name" />
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>
                        <xs:attribute type="xs:string" name="name" />
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="planet">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="galaxy" />
                <xs:attribute type="xs:string" name="system" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>